<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Examen JS</title>
		<style>
		html { background-color:#ddd; font-family:Calibri; font-size:200%; color:#444; text-align:center; }
		section {margin:1rem; }
		.bouton { opacity:0.5; font-size: 2rem;  background-color:white; border-radius:1rem; padding:1rem; display:inline-block; user-select:none; border: 2px solid #444;}
		.bouton.actif { opacity:1; cursor:pointer; }
		.bouton.actif:hover, .bouton.actif:focus { background-color:#aea; color:#000; }
		.bouton.actif:active { background-color:#eaa; }
		
		.flex { display:flex; justify-content:center; align-items:center; }
		.cartouche { background-color:#8e8; border-radius:0.75rem; width:0.75rem; height:0.75rem; margin:0.25rem; }
		.cartouche.vide { background-color:#e88; }
		
		.jeton { background-color:#111; color:#fff; border-radius:1.5rem; width:3rem; height:3rem; display:inline-flex; justify-content:center; align-items:center; cursor:pointer; user-select:none; }
		.jeton.libre { background-color:#666; }
		
		#victoire { font-size:8rem; position:fixed; left:0; right:0; top:0; bottom:0; display:flex; flex-flow: column nowrap; justify-content:center; align-items:center; background-color:#eaa8; display:none; user-select:none;}
		#perdu { font-size:8rem; position:fixed; left:0; right:0; top:0; bottom:0; display:flex; flex-flow: column nowrap; justify-content:center; align-items:center; background-color:#eaa8; display:none; user-select:none;}
		</style>
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<section>
			<div class="bouton actif" id="pioche">Pioche</div>
			<div class="flex">
				<div class="cartouche" id="c1"></div>
				<div class="cartouche" id="c2"></div>
				<div class="cartouche" id="c3"></div>
				<div class="cartouche" id="c4"></div>
				<div class="cartouche" id="c5"></div>
			</div>
		</section>
		<section id="plateau">
			<div class="jeton libre"></div>
			<div class="jeton libre"></div>
			<div class="jeton libre"></div>
			<div class="jeton libre"></div>
			<div class="jeton libre"></div>
			<div class="jeton libre"></div>
		</section>
		<section>
			<h3>Total : <span id="total"></span></h3>
			<p>Jeu du 44 : bloque les cases de ton choix et pioche des jetons pour atteindre 44 !</p>
			<span id="historique"></span>
			<span><span id="winrate">...</span>% de victoire</span>
		</section>
		
		<div id="victoire">
			Victoire ! 
			<span class="bouton actif rejouer">Rejouer</span>
		</div>
		<div id="perdu">Perdu !
			<span class="bouton actif rejouer">Rejouer</span>
		</div>
		
		<script>
			let historiques = []

			$( function(){
				// au chargement, tirage une première fois
				tirage(premier_tirage=true)
			});

			function random_int(){
				// Génère un entier random entre 1 et 9
				return Math.floor(Math.random()*9 +1 )
			}

			function tirage(premier_tirage=false) {
				// retourne [VICTOIRE, DEFAITE] en bool
				total = 0
				let defaite = false
				let victoire = false
				// Remplace tous les jestons libres par un entier random entre 1 et 9 et update le total
				jetons_libres = $('#plateau .jeton.libre')
				jetons_libres.each(function(){
					entier_courant = random_int()
					total += entier_courant
					$(this).text(entier_courant)
				})

				// Somme du total des jetons bloqués
				jetons_pris = $('#plateau .jeton').not('#plateau .jeton.libre')
				jetons_pris.each(function(){
					total += parseInt($(this).text())
				})
				
				// On update le total visuellement
				$('#total').text(total)

				if(total>=44){
					victoire = true
				}
				
				// si pas le premier tirage on utlise une cartouche
				if(!premier_tirage){
					defaite = tirer_cartouche()
				}

				etat_jeu = [victoire, defaite]
				return etat_jeu
			}

			function tirer_cartouche(){
				// update les cartouche avec détection de défaite
				// Si défaite retourne true, sinon false
				cartouche_libres = $('.cartouche').not('.vide')
				let defaite = true
				
				if(cartouche_libres.length > 1){
					defaite = false
				}
				cartouche_libres[0].classList.add('vide')
				return defaite
			}

			function bloquer_jeton(jeton){
				jeton.toggleClass('libre')
			}

			function nouvelle_partie(gagne){
				let txt = 'D'
				if(gagne){
					txt='V'
				}
				historiques.push(txt)
				$('#historique').text(historiques.join(','))
				$('.jeton').not('.libre').each(function(){
					$(this).addClass('libre')
				})

				$('.cartouche.vide').each(function(){
					$(this).removeClass('vide')
				})

				
				let winrate = historiques.filter(filtrer_victoire).length / historiques.length
				$('#winrate').text(Math.round(winrate*100))
			}

			function filtrer_victoire(element){
				return element=="V"
			}

			$('#pioche').on('click', function(){
				etat = tirage()
				let victoire=etat[0]
				let defaite=etat[1]
				if(victoire){
					$('#victoire').fadeIn('normal', 'swing')
				}if(defaite){
					$('#perdu').fadeIn('normal', 'swing')
				}
			})

			$('.jeton').on('click',function(){
				bloquer_jeton($(this))
			})

			$('.rejouer').on('click',function(){
				let victoire = $('#victoire').css('display') == 'block'
				let defaite = $('#perdu').css('display') == 'block'
				
				if(victoire && !defaite){
					$('#victoire').fadeOut('normal', 'swing')
				} else{
					$('#perdu').fadeOut('normal', 'swing')
				}

				nouvelle_partie(victoire)
			})
		</script>

	</body>
</html>