<!DOCTYPE html>
<html>
<head>
	<script src="jquery.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MadMax</title>
	<style>
    body,html{
            margin: 0;
            padding: 0;
    }
    body{
        background-color: rgb(144, 0, 0);
        font-family:Arial, Helvetica, sans-serif;
    }

	.burger{
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 0;
        left: 0;
        background-image: url(menu.svg);
        background-color: rgb(0, 0, 0);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 70%;
        transition: all 250ms ease-in-out;
    }
    .Show{
        left: 80vw;
    }
    .burger nav{
        transition: all 250ms ease-in-out;
        position: relative;
        left: -80vw;
        height: 100vh;
        width: 80vw;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
    }
    .burger nav a{
        padding: 1rem 0;
        font-size: 1.5rem;
        text-decoration: none;
        color: white;
        border-bottom: white 1px solid;
        width: 100%;
        text-align: center;
    }
    #gallery{
        display: flex;
        flex-flow: row wrap;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .Photo{
        width: 20rem;
        background-color: white;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        transition: all 20ms ease-in-out;
    }
    .Photo img{
        width: 95%;
        margin-top: 0.5rem;
    }
    .Photo figcaption{
        margin: 0.8rem;
    }
    .Photo:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;   
    }
    .Photo:hover >figcaption{
        font-weight:bolder;
    }
    .FullScreen{
        position: absolute;
        width: 80vw;
        top: 1rem;
        background-color: rgba(255, 255, 255, 0);
    }
    #backgroundHidden{
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    .FullScreen > figcaption{
        display: none;
    }
    .FullScreen > img{
        width: 100%;
    }
	</style>
</head>
<body>
    <div id="backgroundHidden"></div>
    <div class="burger">
        <nav>
            <a href="#">Test</a>
            <a href="#">Test2</a>
            <a href="#">Test3</a>
            <a href="#">Test4</a>
            <a href="#">Test5</a>
            <a href="#">Test6</a>
        </nav>
    </div>
    <main id="gallery">
        <figure class="Photo">
            <img src="img/max1.jpg" alt="MadMax Image">
            <figcaption>Photo1</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max2.jpg" alt="MadMax Image">
            <figcaption>Photo2</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max3.jpg" alt="MadMax Image">
            <figcaption>Photo3</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max4.jpg" alt="MadMax Image">
            <figcaption>Photo4</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max5.jpg" alt="MadMax Image">
            <figcaption>Photo5</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max6.jpg" alt="MadMax Image">
            <figcaption>Photo6</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max7.jpg" alt="MadMax Image">
            <figcaption>Photo7</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max8.jpg" alt="MadMax Image">
            <figcaption>Photo8</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max9.jpg" alt="MadMax Image">
            <figcaption>Photo9</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max10.jpg" alt="MadMax Image">
            <figcaption>Photo10</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max11.jpg" alt="MadMax Image">
            <figcaption>Photo11</figcaption>
        </figure>
        <figure class="Photo">
            <img src="img/max12.jpg" alt="MadMax Image">
            <figcaption>Photo12</figcaption>
        </figure>
    </main>
	<script>
        // LightBox, faire les Photos clicables
        $(".Photo").on('click',function(){
            $(this).toggleClass("FullScreen")
            if($("#backgroundHidden").css('display')=="none"){
                $("#backgroundHidden").css('display',"flex");
            } else $("#backgroundHidden").css('display',"none");
        })

        // Desactivation si click sur le background
        $("#backgroundHidden").on('click',function(){
            $(".Photo").removeClass("FullScreen");
            $("#backgroundHidden").css('display',"none");
        })

        // Quitter le lightbox avec Escape
        $(document).keyup(function(e) {
            if (e.key === "Escape") {
            if($("#backgroundHidden").css('display')=="flex"){
                $("#backgroundHidden").css('display',"none");
                $(".Photo").removeClass("FullScreen");
            } 
        }
        // Burger Nav
        $(".burger").on('click',function(){
            $(".burger").toggleClass("Show");
            let background = $('#burger').css('background-image');
            
        })
    });
	</script>
</body>
</html>