<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tom Deneyer - Power Platform Developer & Cybersecurity Enthusiast. Data lover, Full-Stack Developer, and Cybersecurity Student.">
        <meta name="keywords" content="Tom Deneyer, Power Platform Developer, Cybersecurity Enthusiast, Data lover, Full-Stack Developer, Cybersecurity Student">
        <meta name="author" content="Tom Deneyer">
        <meta name="theme-color" content="#4CAF50">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="google" content="notranslate">
        <link rel="icon" href="Ressources/img/NoBackgroundProfileCompressed.webp" type="image/webp" sizes="16x16">
        <link rel="apple-touch-icon" href="Ressources/img/NoBackgroundProfileCompressed.webp" type="image/webp" sizes="16x16">
        <title>Tom Deneyer</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
        <script src="Scripts/scrollButton.js" defer></script>
        <script src="Scripts/bannerChartJs.js" defer></script>
        <script src="Scripts/lazyLoad.js" defer></script>
        <script src="Scripts/landingAnimation.js" defer></script>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <header id="hero">
            <div id="bg-chart-container">
                <canvas id="bgChart"></canvas>
            </div>
            <div class="header-content">
                <div class="header-text">
                    <h1 id="name">Tom Deneyer</h1>
                    <h2 id="typingTitle">Power Platform Developer & Cybersecurity Enthusiast</h2>
                    <p class="tagline">Data lover | Full-Stack Developer | Cybersecurity Student</p>
                    <div class="contact-info">
                        <span class="contact-item">
                            <a href="tel:+32472234527">+32 472 23 45 27</a> • 
                        </span>
                        <span class="contact-item">
                            <a href="mailto:tomdeney@gmail.com">tomdeney@gmail.com</a> • 
                        </span>
                        <span class="contact-item">
                            <a href="http://www.linkedin.com/in/tomdeneyer" target="_blank">LinkedIn</a> • 
                        </span>
                        <span class="contact-item">
                            <a href="https://github.com/Littl3T" target="_blank">GitHub</a>
                        </span>
                    </div>
                    <a href="#mainContainer" class="btn-cta">Read my Resume</a>
                </div>
                <div class="header-photo">
                    <img src="Ressources/img/NoBackgroundProfileCompressed.webp" alt="Photo Tom Deneyer Developer IT Cybersecurity Student">
                </div>
            </div>
        </header>
        <main id="mainContainer">
            <div class="left-column">
                <section id="education">
                    <h2>Education</h2>
                    <div class="section-content">
                        <h3>Haute Ecole en Hainaut, Mons (2023 - Present)</h3>
                        <p class="detail">Bachelor's degree in computer science, telecommunication &amp; development (16.41/20)</p>
                        <p>Focus on cybersecurity. Hands-on projects in Linux administration, Windows Server 2019 and relational database design with SQL, MySQL, MariaDB. Active member of the Cisco Networking Academy, continuing to expand networking expertise and practical skill set. Multiple full-stack development projects (HTML, CSS, PHP, JavaScript, jQuery, React).</p>
                        <h3>LHS Indiana, Loogootee (2022 - 2023)</h3>
                        <p class="detail">Immersive exchange year, computer science and arts (GPA: 3.94)</p>
                        <p>Lived with an American family for 10 months, attended classes as a Senior, and participated in 5 extracurricular activities (music, art, photography, theater, cross-country).</p>
                        <h3>Athenée Royal de Mons (2016 - 2022)</h3>
                        <p class="detail">CESS Advanced Maths &amp; Sciences</p>
                    </div>
                </section>
                <section id="experience">
                    <h2>Professional Experience</h2>
                    <div class="section-content">
                        <h3>Ecofrost, Peruwelz (Jul. 2024 - Present)</h3>
                        <p class="detail">Power Platform Developer</p>
                        <p>I collaborate with clients to gather requirements and design user-friendly interfaces, building over 15 secure custom mobile and desktop applications using Power Apps, Power Automate, and Azure Active Directory integrations. Additionally, I conduct data analysis with Power BI, automate data workflows using Python and Pandas, and streamline operations by structuring SharePoint Lists and Pages for various departments.</p>
                        <h3>Lion Manufacturing, Loogootee (Aug. 2022 - 2023)</h3>
                        <p class="detail">3D &amp; 2D mechanical engineering designer</p>
                        <p>I managed 3D design requests for 3D printing and laser cutting processes in the metalworking and American defense sectors. I created accurate models using Autodesk Inventor, ensuring they reflected real-life measurements. I also translated clients' needs into final products, always meeting deadlines and staying within budget, specifically regarding material selection.</p>
                        <h3>Entrepreneur - Woodturner (Dec. 2017 - Present)</h3>
                        <p class="detail">Woodturner Self-Employed Entrepreneur</p>
                        <p>I craft high-quality, premium handmade wooden products with precision and creativity, organized and led around 20 private woodturning workshops so far, selling my products at craft markets while demonstrating strong customer service and sales abilities. I was also featured in live interviews on three major nationwide Belgian media outlets (DH, TéléMB, RTBF).</p>
                    </div>
                </section>
            </div>
            <div class="right-column">
                <section id="languages">
                    <h2>Languages</h2>
                    <div class="section-content">
                        <div class="badge-list">
                            <span class="badge">French (Native speaker)</span>
                            <span class="badge">English (Full professional proficiency)</span>
                            <span class="badge">Dutch (Limited working proficiency)</span>
                            <span class="badge">Ukrainian (Elementary proficiency)</span>
                        </div>
                    </div>
                </section>
                <!-- <div class="print-break"></div> -->
                <section id="skills">
                    <h2>Skills</h2>
                    <div class="section-content">
                        <h3>Networking</h3>
                        <div class="badge-list">
                            <span class="badge">Troubleshooting</span>
                            <span class="badge">Design</span>
                            <span class="badge">Cisco</span>
                            <span class="badge">Fortinet firewalls</span>
                            <span class="badge">Alcatel</span>
                        </div>
                        <h3>Programmation &amp; Web</h3>
                        <div class="badge-list">
                            <span class="badge">Python</span>
                            <span class="badge">Power FX</span>
                            <span class="badge">C++</span>
                            <span class="badge">Bash</span>
                            <span class="badge">HTML/CSS</span>
                            <span class="badge">JS</span>
                            <span class="badge">PHP</span>
                            <span class="badge">jQuery</span>
                            <span class="badge">React</span>
                        </div>
                        <h3>Data Analysis</h3>
                        <div class="badge-list">
                            <span class="badge">Power BI</span>
                            <span class="badge">Power Query M</span>
                            <span class="badge">Qlick</span>
                            <span class="badge">Excel</span>
                            <span class="badge">Pandas</span>
                            <span class="badge">DAX</span>
                        </div>
                        <h3>DataBases</h3>
                        <div class="badge-list">
                            <span class="badge">SQL</span>
                            <span class="badge">No SQL</span>
                            <span class="badge">MariaDB</span>
                            <span class="badge">MySQL</span>
                            <span class="badge">MS SQL Server</span>
                            <span class="badge">MongoDB</span>
                        </div>
                        <h3>Others</h3>
                        <div class="badge-list">
                            <span class="badge">Azure AD</span>
                            <span class="badge">UI/UX</span>
                            <span class="badge">Arduino</span>
                            <span class="badge">Raspberry Pi</span>
                            <span class="badge">Linux</span>
                            <span class="badge">Windows Server</span>
                            <span class="badge">Hyper-V</span>
                            <span class="badge">Agile-Scrum</span>
                            <span class="badge">Power Automate</span>
                            <span class="badge">Git/GitHub</span>
                        </div>
                        <h3>Soft Skills</h3>
                        <div class="badge-list">
                            <span class="badge">Effective team communication</span>
                            <span class="badge">Project management</span>
                            <span class="badge">Public speaking</span>
                            <span class="badge">Analytical thinking</span>
                            <span class="badge">Cultural competence</span>
                        </div>
                    </div>
                </section>
                <section id="certifications">
                    <h2>Certifications &amp; Awards</h2>
                    <div class="section-content">
                        <div class="badge-list">
                            <span class="badge">Cisco CCNA R&amp;S</span>
                            <span class="badge">Cisco Introduction to Cybersecurity</span>
                            <span class="badge">PostMan API Fundamenals Student Expert</span>
                            <span class="badge">eLAO Dutch B1</span>
                            <span class="badge">eLAO English C1</span>
                            <span class="badge">National Beta Club engineering</span>
                            <span class="badge">National Beta Club french</span>
                            <span class="badge">National Beta Club performance art</span>
                            <span class="badge">Eloquence Club Richelieu 2nd place</span>
                            <span class="badge">ISSMA Silver Medal</span>
                        </div>
                    </div>
                </section>
                <section id="activities">
                    <h2>Activities &amp; Interests</h2>
                    <div class="section-content">
                        <div class="badge-list">
                            <span class="badge">Music (Piano/percussions)</span>
                            <span class="badge">Climbing (4 summits &gt;4000m)</span>
                            <span class="badge">Couple Dance (Diverty Mons)</span>
                            <span class="badge">Personal Data Analysis</span>
                            <span class="badge">Photography</span>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Tom Deneyer - All Rights Reserved</p>
        </footer>
    </body>
</html>
