/* Définition de toutes les variables réutilisées */
:root {
   --color-bg: #1a1a1a;
   --color-text: #a8a8a8;
   --color-primary: #f43838;
   --color-secondary: #ffffff;
   --color-accent: #710000;
   --font-main: 'Open Sans', sans-serif;
   --font-title: 'Montserrat', sans-serif;
   --transition-default: all 200ms ease-in-out;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: var(--font-main);
   background-color: var(--color-bg);
   color: var(--color-text);
   line-height: 1.4;
   scroll-behavior: smooth;
}

a {
   color: var(--color-primary);
   text-decoration: none;
   transition: var(--transition-default);
}

a:hover {
   text-decoration: underline;
   transform: scale(1.05);
}

/* Header */
#hero {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   min-height: 50vh;
   overflow: hidden;
   background: linear-gradient(135deg, #000, #530606);
   padding: 2rem;
}

#bg-chart-container {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 0;
   opacity: 0.7;
}

#bgChart {
   width: 100%;
   height: 100%;
   display: block;
   background-color: transparent;
}

.header-content {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   max-width: 1200px;
   width: 100%;
   position: relative;
   z-index: 2;
}

.header-text {
   flex: 1 1 500px;
   padding: 1rem;
   text-align: center; 
}

.header-text h1 {
   font-family: var(--font-title);
   font-size: 3rem;
   margin-bottom: 0.5rem;
   color: var(--color-primary);
}

.header-text h2 {
   font-size: 1.8rem;
   margin-bottom: 1rem;
   color: #fff;
}

.tagline {
   font-style: italic;
   margin-bottom: 1rem;
   color: #bdbdbd;
}

.contact-info {
   font-size: 0.95rem;
   margin-bottom: 1rem;
   color: #fff;
}

.btn-cta {
   display: inline-block;
   background-color: var(--color-accent);
   color: #ffffff;
   padding: 0.7rem 1.2rem;
   border-radius: 4px;
   transition: var(--transition-default);
}

.btn-cta:hover {
   transform: scale(1.05);
}

.header-photo {
   flex: 0 1 280px;
   text-align: center;
   padding: 1rem;
}

.header-photo img {
   width: 100%;
   max-width: 260px;
   border: 3px solid var(--color-primary);
   background-color: rgba(0, 0, 0, 0.5);
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Main */
#mainContainer {
   display: flex;
   flex-wrap: wrap;
   max-width: 1200px;
   margin: 1rem auto;
   gap: 1rem;
   padding: 0 1rem;
}

.left-column,
.right-column {
   flex: 1 1 450px;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

section {
   transition: all 600ms ease-in-out;
   transform: translateY(20px);
   opacity: 0;
   background-color: #2b2b2b;
   border-radius: 0.5rem;
   padding: 0.7rem 0.9rem;
   cursor: default;
}
section.lazy-loaded{
   opacity: 1;
   transform: translateY(0);
}
section h2 {
   font-family: var(--font-title);
   color: var(--color-primary);
   margin-bottom: 0.4rem;
   font-size: 1.3rem;
}

.section-content h3 {
   font-family: var(--font-title);
   font-size: 1.1rem;
   color: var(--color-secondary);
   margin-top: 0.6rem;
   margin-bottom: 0.2rem;
}

.detail {
   color: #ccc;
   font-size: 0.85rem;
   margin-bottom: 0.3rem;
}

.section-content p {
   margin-bottom: 0.3rem;
   font-size: 0.9rem;
   color: #ddd;
}

.badge-list {
   display: flex;
   flex-wrap: wrap;
   gap: 0.4rem;
}

.badge {
   display: inline-block;
   background-color: #3a3a3a;
   color: #d2d2d2;
   padding: 0.3rem 0.5rem;
   border-radius: 0.3rem;
   font-size: 0.85rem;
   transition: var(--transition-default);
   cursor: default;
}

.badge:hover {
   background-color: #444;
}

/* Footer */
footer {
   text-align: center;
   padding: 0.8rem;
   background-color: #2b2b2b;
   color: #ccc;
   font-size: 0.85rem;
}


@media screen and (max-width: 992px) {
   .header-content {
       flex-direction: column;
       text-align: center;
   }
   #hero {
       height: 100vh;
   }
   .header-text {
       padding: 1rem 0;
       max-height: 40vh;
   }
   .header-photo {
       padding: 1rem 0;
   }
   #mainContainer {
       flex-direction: column;
   }
}

@media screen and (max-width: 576px) {
   #hero {
       height: 100vh;
   }
   .header-text h1 {
       font-size: 2rem;
   }
   .header-text h2 {
       font-size: 1.2rem;
   }
   section {
       padding: 0.6rem;
   }
   .header-photo img {
       max-width: 200px;
   }
}

@media print {
   @page {
       margin: 0.5cm;
   }
   body {
       background: #fff !important;
       color: #000 !important;
       font-size: 12px;
       line-height: 1.2;
       margin: 0;
       padding: 0;
   }
   /* Masquer les parties inutiles */
   #bg-chart-container,
   #bgChart,
   #activities,
   .header-photo,
   .btn-cta,
   .tagline {
       display: none !important;
   }
   /* Ajustement de l'en-tête */
   #hero {
       background: none !important;
       margin: 0 !important;
       padding: 0 !important;
       min-height: 0 !important;
       height: auto !important;
       overflow: visible !important;
       display: block !important;
       width: 100% !important;
   }
   .header-content {
       display: block !important;
       margin: 0 !important;
       padding: 0.1rem 0.5rem !important;
       text-align: left !important;
       width: auto !important;
   }
   .header-text {
       margin: 0 !important;
       padding: 0 !important;
   }
   .header-text h1 {
       margin: 0 !important;
       padding: 0 !important;
       font-size: 30px !important;
       color: #000 !important;
   }
   .header-text h2 {
       margin: 0.1rem 0 !important;
       padding: 0 !important;
       font-size: 22px !important;
       color: #000 !important;
   }
   .contact-info {
       margin: 0.1rem 0 !important;
       font-size: 18px !important;
       color: #000 !important;
   }
   .contact-info a {
       color: #000 !important;
       text-decoration: underline !important;
   }
   .contact-info .contact-item:nth-child(3),
   .contact-info .contact-item:nth-child(4) {
       display: none;
   }

   #mainContainer {
       display: flex !important;
       flex-direction: row !important;
       flex: none !important;
       flex-wrap: wrap !important;
       width: 100% !important;
       margin: 0 !important;
       padding: 0 !important;
   }
   .left-column {
      width: 55% !important;
      flex: none !important;
   }
   .right-column {
       width: 40% !important; 
       flex: none !important;
   }
   section {
       background: none !important;
       color: #000 !important;
       padding: 0.2rem 0;
       margin: 0 !important;
       border: none;
       page-break-inside: avoid;
       opacity: 1 !important;
       transform: translateY(0) !important;
   }
   .badge {
       background-color: #eee !important;
       color: #000 !important;
       padding: 0.1rem 0.2rem;
       border-radius: 0;
   }
   footer {
       display: none !important;
   }
   h1, h2, h3 {
       color: #000 !important;
       margin: 0 0 0.5rem 0;
       font-size: 1rem !important;
   }
   .detail,
   .section-content p {
       color: #000 !important;
       font-size: 14px !important;
       margin-bottom: 0.1rem;
   }
   .section-content {
       margin-bottom: 0.1rem;
   }
}

@media screen and (max-height: 840px) {
   #hero {
       height: 100vh;
   }
   .header-text {
       max-height: 50vh;
   }
   .header-content {
       z-index: 1;
   }
   section {
       padding: 0.6rem;
       margin-bottom: 0.6rem;
   }
}
