<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système de Vote</title>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Élection du Président</h1>
        <p>Cliquez sur un candidat pour voter :</p>
        <div id="candidates">
            <div class="candidate" data-name="Candidate A">
                <span class="candidate-name">Candidate A</span>: 
                <span class="votes">0</span> votes
                <meter class="vote-meter" min="0" max="0" value="0"></meter>
                <p class="percentage"><span class="value">0</span>% des votes</p>
            </div>
            <div class="candidate" data-name="Candidate B">
                <span class="candidate-name">Candidate B</span>: 
                <span class="votes">0</span> votes
                <meter class="vote-meter" min="0" max="0" value="0"></meter>
                <p class="percentage"><span class="value">0</span>% des votes</p>
            </div>
            <div class="candidate" data-name="Candidate C">
                <span class="candidate-name">Candidate C</span>: 
                <span class="votes">0</span> votes
                <meter class="vote-meter" min="0" max="0" value="0"></meter>
                <p class="percentage"><span class="value">0</span>% des votes</p>
            </div>
        </div>
        <p id="totalVotes">Nombre de votes restant: <span class='vote_left'>1</span>/<span class='vote_tot'>1</span></p>
        <div id="winner"></div>
    </div>

    <script>
        
    </script>

</body>
</html>