/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.candidate {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.candidate:hover {
    background-color: #0056b3;
}

.candidate-name {
    display: inline-block;
    margin-right: 5px;
}

.vote-meter {
    width: 100%;
    height: 10px;
    margin-top: 5px;
}

.percentage {
    font-size: 14px;
    margin-top: 5px;
    color: #333;
}

#winner {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
}

.candidate-name.green {
    color: #28a745;
}